# controller
ADMIN_SECRET="admin-secret"
CONTROLLER_SECRET="controller-secret"
DBDSN="./cmd/controller/controller.db"
REDIS_ADDR="localhost:6379"
CONTROLLER_PORT=8080
POLL_URL="/config"
POLL_INTERVAL=10s

# agent
AGENT_NAME="Agent-Service"
CONTROLLER_SECRET="controller-secret"
WORKER_SECRET="worker-secret"
REDIS_ADDR="localhost:6379"
CONTROLLER_URL="http://localhost:8080"
WORKER_URL="http://localhost:8181/agent-config"
TIMEOUT=10s

# worker
WORKER_SECRET="worker-secret"
CLIENT_SECRET="client-secret"
WORKER_PORT=8181