# controller
ADMIN_SECRET="admin-secret"
AGENT_SECRET="agent-secret"
DBDSN="./cmd/controller/controller.db"
REDIS_ADDR="localhost:6379"
HTTP_PORT=8080
POLL_URL="/config"
POLL_INTERVAL=60s

# agent
AGENT_NAME="Agent-Service"
CONTROLLER_SECRET="agent-secret"
WORKER_SECRET="worker-secret"
REDIS_ADDR="localhost:6379"
CONTROLLER_URL="http://localhost:8080"
WORKER_URL="localhost:8081"
TIMEOUT=10s